# spring-petclinic-microservices

./: pom.xml
spring-petclinic-admin-service/: Dockerfile  pom.xml
spring-petclinic-admin-service/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-admin-service/src/main/resources/: bootstrap.yml
spring-petclinic-api-gateway-service/: pom.xml
spring-petclinic-api-gateway-service/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  VisitsServiceClient.java
spring-petclinic-api-gateway-service/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway-service/src/main/java/org/springframework/samples/petclinic/api/infrastructure/config/: WebConfig.java
spring-petclinic-api-gateway-service/src/main/resources/: application.yml
spring-petclinic-api-gateway-service/src/test/java/org/springframework/samples/petclinic/api/: ApiGatewayApplicationTests.java
spring-petclinic-api-gateway-service/src/test/resources/: test.properties
spring-petclinic-config-service/: Dockerfile  cloudbuild.yaml  pom.xml
spring-petclinic-config-service/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-service/src/main/resources/: bootstrap.yml
spring-petclinic-config-service/src/main/resources/configs/: admin-service.yml  api-gateway-service.yml  application.yml  customers-service.yml  discovery-service.yml  info.txt  turbine-service.yml  vets-service.yml  visits-service.yml
spring-petclinic-customers-service/: Dockerfile  pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceDatabaseTest.java  PetResourceTest.java
spring-petclinic-discovery-service/: Dockerfile  pom.xml
spring-petclinic-discovery-service/src/main/resources/: application.yml
spring-petclinic-hsqldb-service/: Dockerfile  pom.xml
spring-petclinic-hsqldb-service/src/main/java/org/spring/petclinic/hsqldb/server/: SpringCloudHsqldbApplication.java
spring-petclinic-hsqldb-service/src/main/resources/: application.yml
spring-petclinic-monitoring/: pom.xml
spring-petclinic-turbine-service/: Dockerfile  pom.xml
spring-petclinic-turbine-service/src/main/java/org/spring/petclinic/turbine/server/: SpringCloudTurbineApplication.java
spring-petclinic-turbine-service/src/main/resources/: application.yml
spring-petclinic-vets-service/: Dockerfile  pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.yml
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceDatabaseTest.java  VetResourceTest.java
spring-petclinic-visits-service/: Dockerfile  pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.yml
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/: VisitResourceDatabaseTest.java
